|Sumador4Bit
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
Ci => ~NO_FANOUT~
S[0] <= Sumador:sum0.s1
S[1] <= Sumador:sum1.s1
S[2] <= Sumador:sum2.s1
S[3] <= Sumador:sum3.s1
Co <= Sumador:sum3.c0


|Sumador4Bit|Sumador:sum0
a => xor1.IN0
a => and1.IN0
a => xor1.IN0
b => xor1.IN1
b => and1.IN1
b => xor1.IN1
ci => and2.IN1
ci => s1.IN1
ci => s1.IN1
s1 <= s1.DB_MAX_OUTPUT_PORT_TYPE
c0 <= c0.DB_MAX_OUTPUT_PORT_TYPE


|Sumador4Bit|Sumador:sum1
a => xor1.IN0
a => and1.IN0
a => xor1.IN0
b => xor1.IN1
b => and1.IN1
b => xor1.IN1
ci => and2.IN1
ci => s1.IN1
ci => s1.IN1
s1 <= s1.DB_MAX_OUTPUT_PORT_TYPE
c0 <= c0.DB_MAX_OUTPUT_PORT_TYPE


|Sumador4Bit|Sumador:sum2
a => xor1.IN0
a => and1.IN0
a => xor1.IN0
b => xor1.IN1
b => and1.IN1
b => xor1.IN1
ci => and2.IN1
ci => s1.IN1
ci => s1.IN1
s1 <= s1.DB_MAX_OUTPUT_PORT_TYPE
c0 <= c0.DB_MAX_OUTPUT_PORT_TYPE


|Sumador4Bit|Sumador:sum3
a => xor1.IN0
a => and1.IN0
a => xor1.IN0
b => xor1.IN1
b => and1.IN1
b => xor1.IN1
ci => and2.IN1
ci => s1.IN1
ci => s1.IN1
s1 <= s1.DB_MAX_OUTPUT_PORT_TYPE
c0 <= c0.DB_MAX_OUTPUT_PORT_TYPE


