|Relojx
clock => pulso_ms.CLK
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => counter[4].CLK
clock => counter[5].CLK
clock => counter[6].CLK
clock => counter[7].CLK
clock => counter[8].CLK
clock => counter[9].CLK
clock => counter[10].CLK
clock => counter[11].CLK
clock => counter[12].CLK
clock => counter[13].CLK
clock => counter[14].CLK
clock => counter[15].CLK
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => pulso_ms.ACLR
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
dip_switch[0] => Mux4.IN1
dip_switch[0] => Mux5.IN1
dip_switch[0] => Mux6.IN1
dip_switch[0] => Mux7.IN1
dip_switch[0] => Mux8.IN1
dip_switch[0] => Mux9.IN1
dip_switch[0] => Mux10.IN1
dip_switch[0] => Mux11.IN1
dip_switch[0] => Mux12.IN1
dip_switch[0] => Mux13.IN1
dip_switch[0] => Mux14.IN1
dip_switch[0] => Mux15.IN1
dip_switch[0] => Mux16.IN1
dip_switch[0] => Mux17.IN1
dip_switch[1] => Mux4.IN0
dip_switch[1] => Mux5.IN0
dip_switch[1] => Mux6.IN0
dip_switch[1] => Mux7.IN0
dip_switch[1] => Mux8.IN0
dip_switch[1] => Mux9.IN0
dip_switch[1] => Mux10.IN0
dip_switch[1] => Mux11.IN0
dip_switch[1] => Mux12.IN0
dip_switch[1] => Mux13.IN0
dip_switch[1] => Mux14.IN0
dip_switch[1] => Mux15.IN0
dip_switch[1] => Mux16.IN0
dip_switch[1] => Mux17.IN0
sec[0] <= sec[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[1] <= sec[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[2] <= sec[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[3] <= sec[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[4] <= sec[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[5] <= sec[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[6] <= sec[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[0] <= an[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
an[1] <= an[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
an[2] <= an[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
an[3] <= an[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
test_led[0] <= test_led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
test_led[1] <= test_led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
test_led[2] <= test_led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
test_led[3] <= test_led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Relojx|bcd2bin:b
bin[0] => bcd[0].DATAIN
bin[1] => LessThan22.IN8
bin[1] => Add22.IN8
bin[1] => bcd.DATAA
bin[2] => LessThan18.IN8
bin[2] => Add18.IN8
bin[2] => bcd.DATAA
bin[3] => LessThan15.IN8
bin[3] => Add15.IN8
bin[3] => bcd.DATAA
bin[4] => LessThan12.IN8
bin[4] => Add12.IN8
bin[4] => bcd.DATAA
bin[5] => LessThan9.IN8
bin[5] => Add9.IN8
bin[5] => bcd.DATAA
bin[6] => LessThan7.IN8
bin[6] => Add7.IN8
bin[6] => bcd.DATAA
bin[7] => LessThan5.IN8
bin[7] => Add5.IN8
bin[7] => bcd.DATAA
bin[8] => LessThan3.IN8
bin[8] => Add3.IN8
bin[8] => bcd.DATAA
bin[9] => LessThan2.IN8
bin[9] => Add2.IN8
bin[9] => bcd.DATAA
bin[10] => LessThan1.IN8
bin[10] => Add1.IN8
bin[10] => bcd.DATAA
bin[11] => LessThan0.IN6
bin[11] => Add0.IN6
bin[11] => bcd.DATAA
bin[12] => LessThan0.IN5
bin[12] => Add0.IN5
bin[12] => bcd.DATAA
bin[13] => LessThan0.IN4
bin[13] => Add0.IN4
bin[13] => bcd.DATAA
bcd[0] <= bin[0].DB_MAX_OUTPUT_PORT_TYPE
bcd[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[4] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[5] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[6] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[7] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[8] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[9] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[10] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[11] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[12] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[13] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[14] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[15] <= bcd.DB_MAX_OUTPUT_PORT_TYPE


