// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition"

// DATE "07/22/2024 10:43:44"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Sumador4Bit (
	A,
	B,
	Ci,
	S,
	Co);
input 	[3:0] A;
input 	[3:0] B;
input 	Ci;
output 	[3:0] S;
output 	Co;

// Design Ports Information
// Ci	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[0]	=>  Location: PIN_72,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[1]	=>  Location: PIN_73,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[2]	=>  Location: PIN_74,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[3]	=>  Location: PIN_80,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Co	=>  Location: PIN_75,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_58,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_65,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_59,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_66,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_60,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_67,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_68,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_64,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Ci~input_o ;
wire \S[0]~output_o ;
wire \S[1]~output_o ;
wire \S[2]~output_o ;
wire \S[3]~output_o ;
wire \Co~output_o ;
wire \A[0]~input_o ;
wire \B[0]~input_o ;
wire \sum0|xor1~0_combout ;
wire \B[1]~input_o ;
wire \A[1]~input_o ;
wire \sum1|s1~0_combout ;
wire \sum1|c0~0_combout ;
wire \A[2]~input_o ;
wire \B[2]~input_o ;
wire \sum2|s1~0_combout ;
wire \B[3]~input_o ;
wire \sum2|c0~0_combout ;
wire \A[3]~input_o ;
wire \sum3|s1~0_combout ;
wire \sum3|c0~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X32_Y0_N9
cycloneive_io_obuf \S[0]~output (
	.i(\sum0|xor1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[0]~output .bus_hold = "false";
defparam \S[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y2_N23
cycloneive_io_obuf \S[1]~output (
	.i(\sum1|s1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[1]~output .bus_hold = "false";
defparam \S[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y2_N16
cycloneive_io_obuf \S[2]~output (
	.i(\sum2|s1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[2]~output .bus_hold = "false";
defparam \S[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y7_N9
cycloneive_io_obuf \S[3]~output (
	.i(\sum3|s1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[3]~output .bus_hold = "false";
defparam \S[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y3_N23
cycloneive_io_obuf \Co~output (
	.i(\sum3|c0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Co~output_o ),
	.obar());
// synopsys translate_off
defparam \Co~output .bus_hold = "false";
defparam \Co~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N8
cycloneive_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N22
cycloneive_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N16
cycloneive_lcell_comb \sum0|xor1~0 (
// Equation(s):
// \sum0|xor1~0_combout  = \A[0]~input_o  $ (\B[0]~input_o )

	.dataa(gnd),
	.datab(\A[0]~input_o ),
	.datac(gnd),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\sum0|xor1~0_combout ),
	.cout());
// synopsys translate_off
defparam \sum0|xor1~0 .lut_mask = 16'h33CC;
defparam \sum0|xor1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N1
cycloneive_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N15
cycloneive_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N26
cycloneive_lcell_comb \sum1|s1~0 (
// Equation(s):
// \sum1|s1~0_combout  = \B[1]~input_o  $ (\A[1]~input_o  $ (((\A[0]~input_o  & \B[0]~input_o ))))

	.dataa(\B[1]~input_o ),
	.datab(\A[0]~input_o ),
	.datac(\A[1]~input_o ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\sum1|s1~0_combout ),
	.cout());
// synopsys translate_off
defparam \sum1|s1~0 .lut_mask = 16'h965A;
defparam \sum1|s1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N12
cycloneive_lcell_comb \sum1|c0~0 (
// Equation(s):
// \sum1|c0~0_combout  = (\B[1]~input_o  & ((\A[1]~input_o ) # ((\A[0]~input_o  & \B[0]~input_o )))) # (!\B[1]~input_o  & (\A[0]~input_o  & (\A[1]~input_o  & \B[0]~input_o )))

	.dataa(\B[1]~input_o ),
	.datab(\A[0]~input_o ),
	.datac(\A[1]~input_o ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\sum1|c0~0_combout ),
	.cout());
// synopsys translate_off
defparam \sum1|c0~0 .lut_mask = 16'hE8A0;
defparam \sum1|c0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N8
cycloneive_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N22
cycloneive_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N30
cycloneive_lcell_comb \sum2|s1~0 (
// Equation(s):
// \sum2|s1~0_combout  = \sum1|c0~0_combout  $ (\A[2]~input_o  $ (\B[2]~input_o ))

	.dataa(\sum1|c0~0_combout ),
	.datab(\A[2]~input_o ),
	.datac(gnd),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(\sum2|s1~0_combout ),
	.cout());
// synopsys translate_off
defparam \sum2|s1~0 .lut_mask = 16'h9966;
defparam \sum2|s1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N8
cycloneive_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N24
cycloneive_lcell_comb \sum2|c0~0 (
// Equation(s):
// \sum2|c0~0_combout  = (\sum1|c0~0_combout  & ((\A[2]~input_o ) # (\B[2]~input_o ))) # (!\sum1|c0~0_combout  & (\A[2]~input_o  & \B[2]~input_o ))

	.dataa(\sum1|c0~0_combout ),
	.datab(\A[2]~input_o ),
	.datac(gnd),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(\sum2|c0~0_combout ),
	.cout());
// synopsys translate_off
defparam \sum2|c0~0 .lut_mask = 16'hEE88;
defparam \sum2|c0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N1
cycloneive_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N2
cycloneive_lcell_comb \sum3|s1~0 (
// Equation(s):
// \sum3|s1~0_combout  = \B[3]~input_o  $ (\sum2|c0~0_combout  $ (\A[3]~input_o ))

	.dataa(\B[3]~input_o ),
	.datab(\sum2|c0~0_combout ),
	.datac(\A[3]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\sum3|s1~0_combout ),
	.cout());
// synopsys translate_off
defparam \sum3|s1~0 .lut_mask = 16'h9696;
defparam \sum3|s1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N4
cycloneive_lcell_comb \sum3|c0~0 (
// Equation(s):
// \sum3|c0~0_combout  = (\B[3]~input_o  & ((\sum2|c0~0_combout ) # (\A[3]~input_o ))) # (!\B[3]~input_o  & (\sum2|c0~0_combout  & \A[3]~input_o ))

	.dataa(\B[3]~input_o ),
	.datab(\sum2|c0~0_combout ),
	.datac(\A[3]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\sum3|c0~0_combout ),
	.cout());
// synopsys translate_off
defparam \sum3|c0~0 .lut_mask = 16'hE8E8;
defparam \sum3|c0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N15
cycloneive_io_ibuf \Ci~input (
	.i(Ci),
	.ibar(gnd),
	.o(\Ci~input_o ));
// synopsys translate_off
defparam \Ci~input .bus_hold = "false";
defparam \Ci~input .simulate_z_as = "z";
// synopsys translate_on

assign S[0] = \S[0]~output_o ;

assign S[1] = \S[1]~output_o ;

assign S[2] = \S[2]~output_o ;

assign S[3] = \S[3]~output_o ;

assign Co = \Co~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
